[tox]
envlist = py36,linters

[testenv]
usedevelop = True
passenv = TRAVIS TRAVIS_*
deps =
    .[tests]
    mock
    pytest
    coveralls

setenv =
    COVERAGE_FILE = test-reports/{envname}/.coverage
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml -vv
commands =
    pytest {posargs} --ignore=historical/historical-cookiecutter historical
    coveralls

[testenv:linters]
basepython = python3
usedevelop = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:setuppy]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:setuppy]commands}
    {[testenv:bandit]commands}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 historical setup.py test

[testenv:pylint]
basepython = python3
skip_install = false
deps =
    pyflakes
    pylint
commands =
    pylint --rcfile={toxinidir}/.pylintrc historical

[testenv:setuppy]
basepython = python3
skip_install = true
deps =
commands =
    python setup.py check -m -s

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --ini tox.ini -r historical

[bandit]
skips = B101

[flake8]
ignore = E501,I100,D205,D400,D401,I202,R0913,C901
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
    *-cookiecutter
    historical/tests/factories.py
max-complexity = 10
import-order-style = google
application-import-names = flake8

[pytest]
norecursedirs=.*
